# Jsonfit

./: .gitignore  build.gradle  readme.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/waterpeak/jsonfit/example/: API.kt  App.kt  LoadPromptImpl.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
jsonfit/: build.gradle
jsonfit/src/main/: AndroidManifest.xml
jsonfit/src/main/java/com/github/waterpeak/jsonfit/: ILoadingPrompt.kt  ILoadingPromptController.kt  JCall.kt  JResponse.kt  JResponseConverter.kt  JpiHandler.kt  JsonConverter.kt  MethodAnnontations.kt  MultipartFile.kt  NetWorker.kt  ParamAnnotations.kt
