// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.okhttp = "3.10.0"
    ext.gson = "2.8.2"
    ext.sdk = 29
    repositories {
        maven { url "http://localhost:8081/nexus/repository/maven2/" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
   repositories {
        maven { url "http://localhost:8081/nexus/repository/maven2/" }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
